body {
    background: rgb(14,5,193);
    background: linear-gradient(90deg, rgb(28, 28, 75) 0%, rgb(36, 36, 36)  100%);
    color:lightgrey;
    font-family: Sometype Mono;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
#title {
    text-align: center;
    padding: 1 rem;
}
#form {
    display: flex;
    justify-content: center;
    padding: 1rem;
}
#searchForm {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;

}
#searchInput {
    flex-grow: 1;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background-color: rgba(255,255,255,0.7);
    margin-right: 10px;
}
#search-button {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}
#search-button:hover {
    transform: scale(1.2);
}

#data {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.news-card {
    flex: 1 1 600px;
    max-width: 800px;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
    background-color: rgba(0,0,0,0.2);
    padding: 1rem;
    display: flex;
    flex-direction: column;    
}
.card-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    align-self: center;
    margin-bottom: 1rem;
}
h2 {
    margin-top: 0;
}
.publish-date {
    font-style: italic;
    margin-bottom: 1rem;
}
a {
    color: #4caf50;
    text-decoration: none;
    align-self: flex-start;
    margin-top: auto;
}
a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    body {
        font-size: 1.2rem;
    }
    #search-form {
        flex-direction: column;
    }
    #search-input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        height: 2vh;
    }
    #search-button {
        width: 100%;
        font-size: 2rem;
    }
    .news-card {
        margin: 1rem;
    }

}
